[gd_scene load_steps=4 format=3 uid="uid://1wqoidn2hq5r"]

[ext_resource type="Texture2D" uid="uid://dfxr2lom1rur2" path="res://sprites/char1.png" id="1_ib0ig"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="1_vu8dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1qyd"]
size = Vector2(249, 422)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vu8dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, -40)
shape = SubResource("RectangleShape2D_j1qyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.121569, 0.121569, 1)
texture = ExtResource("1_ib0ig")
