[gd_scene load_steps=5 format=3 uid="uid://bjfmqwqb0npwl"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_ixrpi"]
[ext_resource type="PackedScene" uid="uid://d0jwplphdqxfe" path="res://prefabs/Animation/Humanoid.tscn" id="2_ir835"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5ogw"]
size = Vector2(43.203, 37.815)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqq31"]
radius = 227.0
height = 754.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 517
script = ExtResource("1_ixrpi")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(9.51722, 16.3956)
collision_layer = 256
collision_mask = 4

[node name="HitBoxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(46.8624, -9.20979)
shape = SubResource("RectangleShape2D_w5ogw")
debug_color = Color(0.87451, 0, 0.254902, 0.639216)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -157)
shape = SubResource("CapsuleShape2D_mqq31")

[node name="Flipper" parent="." instance=ExtResource("2_ir835")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.15, 2.15)
editor_draw_screen = false
