[gd_scene load_steps=2 format=3 uid="uid://ujwarmdrsodq"]

[ext_resource type="Texture2D" uid="uid://fiqywbupnd5x" path="res://sprites/Weapons/dagger1.png" id="1_48w0m"]

[node name="Weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_48w0m")
